# API_BD

./: README.md  pom.xml
src/main/java/ma/ensa/: Main.java
src/main/java/ma/ensa/db/: AbstractDatabaseManager.java  DatabaseManager.java  DatabaseManagerFactory.java  MySQLDialect.java  MySQLManager.java  OracleDialect.java  OracleManager.java  PostgreSQLDialect.java  PostgreSQLManager.java  SQLDialect.java  SQLServerDialect.java  SQLServerManager.java
src/main/java/ma/ensa/test/: AbstractDatabaseManagerTest.java  MySQLManagerTest.java  OracleManagerTest.java  PostgreSQLManagerTest.java  SQLServerManagerTest.java
src/main/java/ma/ensa/util/: CSVDataLoader.java  DBConfigLoader.java
src/main/resources/: db.properties  test_data.csv
