# Configuration pour MySQL
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/testdb
mysql.username=root
mysql.password=

# Configuration pour PostgreSQL
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/testdb
postgresql.username=postgres
postgresql.password=apiJava

# Configuration pour SQL Server
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;encrypt=false
sqlserver.username=adminjava
sqlserver.password=apiJava

# Configuration pour Oracle
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.username=system
oracle.password=apiJava

# Type de base par défaut
default.database=mysql